<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: 5px solid black;
            background-color: darkmagenta;
            height: 150px;
            width: 150px;
            /* animation-name: slide;
            animation-duration:4s;
            animation-iteration-count: infinite;
            animation-direction: alternate; */

            transition: background-color 2s, width 3s, height 3s, rotate 5s;

        }

        div:hover{
            background-color: blue;
            width: 300px;
            height: 300px;

            rotate: 180deg;

        }

        /* @keyframes slide {
            from {
                height: 150px;
                width: 150px;
                translate: 0 0;

            }

            50%{
                height: 300px;
                width: 300px;
            }

            to {
                height: 150px;
                width: 150px;
                translate: 90vw 0;

            } */
        /* } */
        

    </style>
</head>
<body>

    <div>


    </div>
    
</body>
</html>